forms/mobile/AppGroup/frmHome.sm/flxHome.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "sda29324e4bd4a60bd915aa38b5e5567",
    "_top_": {
        "type": "string",
        "value": "0%"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxMenu",
        "flxCategories"
    ],
    "clipbounds": false,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxHome",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "a5a4d8c8a938457cac73e103ffda49ae",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "frmHome",
    "pf": "frmHome",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/mobile/AppGroup/frmHome.sm/flxHome.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "number",
        "value": "0"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "sda29324e4bd4a60bd915aa38b5e5567",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxMenu",
        "flxCategories"
    ],
    "clipbounds": false,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxHome",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "a5a4d8c8a938457cac73e103ffda49ae",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "flxMain",
    "pf": "frmHome",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/mobile/AppGroup/frmHome.sm/flxHome.json (diff)
@@ -5,8 +5,8 @@
         "value": "100%"
     },
     "_left_": {
-        "type": "string",
-        "value": "0%"
+        "type": "number",
+        "value": "0"
     },
     "_margin_": [
         0,
@@ -25,7 +25,7 @@
     "_skin_": "sda29324e4bd4a60bd915aa38b5e5567",
     "_top_": {
         "type": "string",
-        "value": "0%"
+        "value": "0dp"
     },
     "_width_": {
         "type": "string",
@@ -48,7 +48,7 @@
     "kuid": "a5a4d8c8a938457cac73e103ffda49ae",
     "layouttype": 4,
     "name": "kony.ui.FlexContainer",
-    "parent": "frmHome",
+    "parent": "flxMain",
     "pf": "frmHome",
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
