forms/mobile/AppGroup/frmHome.sm/frmHome.json (before)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_pxMenuIndex": [
        0,
        1,
        0,
        0
    ],
    "_skin_": "s5b448e937564e2b99154c638f11e3d0",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "androidwearos": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "canUpdateUI": true,
    "children": [
        "flxHome",
        "humburgerMenu",
        "flxSearch"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "mobile",
            "name": "frmHomeController"
        }
    },
    "currentLocale": "default",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "iPhone13",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "friendlyName": "frmHome",
    "id": "frmHome",
    "ide_init": "AS_Form_b38657f9aa69427793259dba60aeb243",
    "ide_preShow": "AS_Form_fdfa7e8f987242bab185a6ffd2674077",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4,
            "titleBarAttributes": {
                "barStyle": 0,
                "hidesBackButton": false,
                "kuid": "g415edf293cb40989388ec7d45487f3c",
                "leftBarButtonItems": [],
                "leftItemsSupplementBackButton": true,
                "prompt": "",
                "renderTitleText": true,
                "rightBarButtonItems": [
                    {
                        "enabled": true,
                        "info": {
                            "title": "Edit"
                        },
                        "kuid": "gdc29dcfc80942e6a95ba67587bbbbe7",
                        "style": 0,
                        "tintColor": "4b88f100",
                        "type": 1
                    }
                ],
                "tintColor": "4b88f100",
                "translucent": true
            }
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "cd29b71949fe4f8cbfb5733a4315eb5a",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "iphone",
    "prevDevice": "iPhone13",
    "prevPlatform": "iphone",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "se25a00d604f4b9aa30daa64b47214b0",
    "titlebar": true,
    "type": 3,
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}

forms/mobile/AppGroup/frmHome.sm/frmHome.json (after)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_pxMenuIndex": [
        0,
        1,
        0,
        0
    ],
    "_skin_": "s5b448e937564e2b99154c638f11e3d0",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "androidwearos": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "canUpdateUI": true,
    "children": [
        "flxMain",
        "flxSearch",
        "humburgerMenu"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "mobile",
            "name": "frmHomeController"
        }
    },
    "currentLocale": "default",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "iPhone13",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "friendlyName": "frmHome",
    "id": "frmHome",
    "ide_init": "AS_Form_b38657f9aa69427793259dba60aeb243",
    "ide_preShow": "AS_Form_fdfa7e8f987242bab185a6ffd2674077",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4,
            "titleBarAttributes": {
                "barStyle": 0,
                "hidesBackButton": false,
                "kuid": "g415edf293cb40989388ec7d45487f3c",
                "leftBarButtonItems": [],
                "leftItemsSupplementBackButton": true,
                "prompt": "",
                "renderTitleText": true,
                "rightBarButtonItems": [
                    {
                        "enabled": true,
                        "info": {
                            "title": "Edit"
                        },
                        "kuid": "gdc29dcfc80942e6a95ba67587bbbbe7",
                        "style": 0,
                        "tintColor": "4b88f100",
                        "type": 1
                    }
                ],
                "tintColor": "4b88f100",
                "translucent": true
            }
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "cd29b71949fe4f8cbfb5733a4315eb5a",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "iphone",
    "prevDevice": "iPhone13",
    "prevPlatform": "iphone",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "se25a00d604f4b9aa30daa64b47214b0",
    "titlebar": true,
    "type": 3,
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}

forms/mobile/AppGroup/frmHome.sm/frmHome.json (diff)
@@ -39,9 +39,9 @@
     },
     "canUpdateUI": true,
     "children": [
-        "flxHome",
-        "humburgerMenu",
-        "flxSearch"
+        "flxMain",
+        "flxSearch",
+        "humburgerMenu"
     ],
     "containerweight": 100,
     "controllerInfo": {
