forms/mobile/AppGroup/frmHome.sm/txtSearch.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizTextBox2",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "40dp"
    },
    "_left_": {
        "type": "string",
        "value": "2%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_padding_": [
        3,
        0,
        0,
        0
    ],
    "_placeholder_": "Search",
    "_skin_": "sab7e1ffdf7e41f4b5f52a841fbd46f2",
    "_text_": "",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "55%"
    },
    "autocapitalize": "none",
    "autocomplete": false,
    "autocorrect": false,
    "autofilter": false,
    "canUpdateUI": true,
    "containerheight": "",
    "containerheightmode": 1,
    "containerweight": 100,
    "contentalignment": 4,
    "focusskin": "sc52e20c76d944c9ad4bcb59b383108c",
    "id": "txtSearch",
    "info": null,
    "iphone": {},
    "iscustomlayout": false,
    "isvisible": true,
    "keyboardtype": "A",
    "kuid": "a7b466539743424e876413804187d481",
    "mode": "A",
    "name": "kony.ui.TextBox2",
    "parent": "flxSearchBtn",
    "pf": "frmHome",
    "placeholderskin": "s1199c5a81af4cba9e9c7d55f20d3ae2",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "securetextentry": false,
    "textinputmode": "A",
    "tooltip": "",
    "viewtype": "default",
    "wType": "TextField",
    "zindex": 1
}

forms/mobile/AppGroup/frmHome.sm/txtSearch.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizTextBox2",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "40dp"
    },
    "_left_": {
        "type": "string",
        "value": "2%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_padding_": [
        3,
        0,
        0,
        0
    ],
    "_placeholder_": "Search",
    "_skin_": "s1199c5a81af4cba9e9c7d55f20d3ae2",
    "_text_": "",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "55%"
    },
    "autocapitalize": "none",
    "autocomplete": false,
    "autocorrect": false,
    "autofilter": false,
    "canUpdateUI": true,
    "containerheight": "",
    "containerheightmode": 1,
    "containerweight": 100,
    "contentalignment": 4,
    "disabledSkins": {
        "focusSkin": "sc52e20c76d944c9ad4bcb59b383108c"
    },
    "id": "txtSearch",
    "info": null,
    "iphone": {},
    "iscustomlayout": false,
    "isvisible": true,
    "keyboardtype": "A",
    "kuid": "a7b466539743424e876413804187d481",
    "mode": "A",
    "name": "kony.ui.TextBox2",
    "parent": "flxSearchBtn",
    "pf": "frmHome",
    "placeholderskin": "s1199c5a81af4cba9e9c7d55f20d3ae2",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "securetextentry": false,
    "textinputmode": "A",
    "tooltip": "",
    "viewtype": "default",
    "wType": "TextField",
    "zindex": 1
}

forms/mobile/AppGroup/frmHome.sm/txtSearch.json (diff)
@@ -22,7 +22,7 @@
         0
     ],
     "_placeholder_": "Search",
-    "_skin_": "sab7e1ffdf7e41f4b5f52a841fbd46f2",
+    "_skin_": "s1199c5a81af4cba9e9c7d55f20d3ae2",
     "_text_": "",
     "_top_": {
         "type": "string",
@@ -41,7 +41,9 @@
     "containerheightmode": 1,
     "containerweight": 100,
     "contentalignment": 4,
-    "focusskin": "sc52e20c76d944c9ad4bcb59b383108c",
+    "disabledSkins": {
+        "focusSkin": "sc52e20c76d944c9ad4bcb59b383108c"
+    },
     "id": "txtSearch",
     "info": null,
     "iphone": {},
