themes/defaultTheme/ButtonLinkFocusSkin.json (before)
{
  "android": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "font_color": "6fa0f4ff",
    "font_name": "VisualizerFontIcon",
    "isForked": true,
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    }
  },
  "background_color": "4b88f100",
  "bg_type": "one",
  "border_color": "ffffffff",
  "border_style": "plain",
  "border_type": 0,
  "border_width": 0,
  "desktopweb": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "fontSizeInPx": false,
  "font_color": "6fa0f4ff",
  "font_name": "Helvetica",
  "font_size": 129,
  "font_style": "normal",
  "font_weight": "normal",
  "ipad": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "font_color": "6fa0f4ff",
    "font_name": "System",
    "isForked": true,
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    }
  },
  "iphone": {
    "font_name": "System",
    "isForked": true,
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    }
  },
  "isDefaultSkin": false,
  "kiosk": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "font_color": "6fa0f4ff",
    "isForked": true
  },
  "kuid": "s01ef0a541cd446bb9d472fe0ffb973c",
  "spaan": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "font_name": "VisualizerFontIcon",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spaandroidtablet": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "font_name": "VisualizerFontIcon",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spabb": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "isForked": true,
    "shadow": {
      "br": 2,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 2
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "x": 0,
      "y": -1
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spaip": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "font_name": "Helvetica",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spaipad": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "font_name": "Helvetica",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spawindowstablet": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spawinphone8": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "tabrcandroid": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "font_color": "6fa0f4ff",
    "font_name": "VisualizerFontIcon",
    "isForked": true,
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    }
  },
  "wType": "Button",
  "watchos": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "font_color": "4b88f1ff",
    "font_size": 129,
    "isForked": true
  },
  "windows8": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "font_color": "6fa0f4ff",
    "isForked": true
  },
  "winphone8": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "font_color": "6fa0f4ff",
    "isForked": true
  }
}

themes/defaultTheme/ButtonLinkFocusSkin.json (after)
{
  "android": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "font_color": "6fa0f4ff",
    "font_name": "VisualizerFontIcon",
    "isForked": true,
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    }
  },
  "androidwearos": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "isForked": true
  },
  "background_color": "4b88f100",
  "bg_type": "one",
  "border_color": "ffffffff",
  "border_style": "plain",
  "border_type": 0,
  "border_width": 0,
  "desktopweb": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "fontSizeInPx": false,
  "font_color": "6fa0f4ff",
  "font_name": "Helvetica",
  "font_size": 129,
  "font_style": "normal",
  "font_weight": "normal",
  "ipad": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "font_color": "6fa0f4ff",
    "font_name": "System",
    "isForked": true,
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    }
  },
  "iphone": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "font_name": "System",
    "isForked": true,
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    }
  },
  "isDefaultSkin": false,
  "kiosk": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "font_color": "6fa0f4ff",
    "isForked": true
  },
  "kuid": "s01ef0a541cd446bb9d472fe0ffb973c",
  "spaan": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "font_name": "VisualizerFontIcon",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spaandroidtablet": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "font_name": "VisualizerFontIcon",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spabb": {
    "background_color": "ffffff00",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "isForked": true,
    "shadow": {
      "br": 2,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 2
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "x": 0,
      "y": -1
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spaip": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "font_name": "Helvetica",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spaipad": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "font_name": "Helvetica",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spawindowstablet": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spawinphone8": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "bottom_left_border_color": "ffffffff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "ffffffff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_color": "6fa0f4ff",
    "isForked": true,
    "shadow": {
      "br": 0,
      "color": "000000ff",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    },
    "top_left_border_color": "ffffffff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "ffffffff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "tabrcandroid": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "font_color": "6fa0f4ff",
    "font_name": "VisualizerFontIcon",
    "isForked": true,
    "text_shadow": {
      "br": 0,
      "color": "000000ff",
      "nm": 0,
      "x": 0,
      "y": 0
    }
  },
  "wType": "Button",
  "watchos": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "font_color": "4b88f1ff",
    "font_size": 129,
    "isForked": true
  },
  "windows8": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "font_color": "6fa0f4ff",
    "isForked": true
  },
  "winphone8": {
    "background_color": "4b88f100",
    "bg_type": "one",
    "font_color": "6fa0f4ff",
    "isForked": true
  }
}

themes/defaultTheme/ButtonLinkFocusSkin.json (diff)
@@ -1,6 +1,6 @@
 {
   "android": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "font_color": "6fa0f4ff",
     "font_name": "VisualizerFontIcon",
@@ -13,6 +13,11 @@
       "y": 0
     }
   },
+  "androidwearos": {
+    "background_color": "4b88f100",
+    "bg_type": "one",
+    "isForked": true
+  },
   "background_color": "4b88f100",
   "bg_type": "one",
   "border_color": "ffffffff",
@@ -20,7 +25,7 @@
   "border_type": 0,
   "border_width": 0,
   "desktopweb": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "bottom_left_border_color": "ffffffff",
     "bottom_left_border_style": "plain",
@@ -59,7 +64,7 @@
   "font_style": "normal",
   "font_weight": "normal",
   "ipad": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "font_color": "6fa0f4ff",
     "font_name": "System",
@@ -73,6 +78,8 @@
     }
   },
   "iphone": {
+    "background_color": "4b88f100",
+    "bg_type": "one",
     "font_name": "System",
     "isForked": true,
     "text_shadow": {
@@ -85,14 +92,14 @@
   },
   "isDefaultSkin": false,
   "kiosk": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "font_color": "6fa0f4ff",
     "isForked": true
   },
   "kuid": "s01ef0a541cd446bb9d472fe0ffb973c",
   "spaan": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "bottom_left_border_color": "ffffffff",
     "bottom_left_border_style": "plain",
@@ -126,7 +133,7 @@
     "top_right_border_width": 0
   },
   "spaandroidtablet": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "bottom_left_border_color": "ffffffff",
     "bottom_left_border_style": "plain",
@@ -192,7 +199,7 @@
     "top_right_border_width": 0
   },
   "spaip": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "bottom_left_border_color": "ffffffff",
     "bottom_left_border_style": "plain",
@@ -226,7 +233,7 @@
     "top_right_border_width": 0
   },
   "spaipad": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "bottom_left_border_color": "ffffffff",
     "bottom_left_border_style": "plain",
@@ -260,7 +267,7 @@
     "top_right_border_width": 0
   },
   "spawindowstablet": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "bottom_left_border_color": "ffffffff",
     "bottom_left_border_style": "plain",
@@ -293,7 +300,7 @@
     "top_right_border_width": 0
   },
   "spawinphone8": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "bottom_left_border_color": "ffffffff",
     "bottom_left_border_style": "plain",
@@ -326,7 +333,7 @@
     "top_right_border_width": 0
   },
   "tabrcandroid": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "font_color": "6fa0f4ff",
     "font_name": "VisualizerFontIcon",
@@ -341,20 +348,20 @@
   },
   "wType": "Button",
   "watchos": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "font_color": "4b88f1ff",
     "font_size": 129,
     "isForked": true
   },
   "windows8": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "font_color": "6fa0f4ff",
     "isForked": true
   },
   "winphone8": {
-    "background_color": "ffffff00",
+    "background_color": "4b88f100",
     "bg_type": "one",
     "font_color": "6fa0f4ff",
     "isForked": true
