forms/mobile/AppGroup/frmProductImage.sm/frmProductImage.json (before)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s5b448e937564e2b99154c638f11e3d0",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "androidwearos": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "canUpdateUI": true,
    "children": [
        "flxProductImage"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "mobile",
            "name": "frmProductImageController"
        }
    },
    "currentLocale": "default",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "iPhone13",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "friendlyName": "frmProductImage",
    "id": "frmProductImage",
    "ide_init": "AS_Form_a465204f1f244510979300c3ea7e2453",
    "ide_preShow": "AS_Form_ffdbffdb4bbb484faf2a6d562ab5689a",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4,
            "titleBarAttributes": {
                "barStyle": 0,
                "hidesBackButton": false,
                "kuid": "j967431dcac74518894676f8a77546ef",
                "leftBarButtonItems": [],
                "leftItemsSupplementBackButton": true,
                "prompt": "",
                "renderTitleText": true,
                "rightBarButtonItems": [
                    {
                        "enabled": true,
                        "info": {
                            "title": "Edit"
                        },
                        "kuid": "h1b486ff754d47c8a875b174f4e224b9",
                        "style": 0,
                        "tintColor": "4b88f100",
                        "type": 1
                    }
                ],
                "tintColor": "4b88f100",
                "translucent": true
            }
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "gc043d6cfe4f49beba1772cbfe1f5ad4",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "iphone",
    "prevDevice": "iPhone13",
    "prevPlatform": "iphone",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "se25a00d604f4b9aa30daa64b47214b0",
    "titlebar": true,
    "type": 3,
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}

forms/mobile/AppGroup/frmProductImage.sm/frmProductImage.json (after)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_pxMenuIndex": [
        0,
        1,
        0,
        2
    ],
    "_skin_": "s5b448e937564e2b99154c638f11e3d0",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "androidwearos": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "canUpdateUI": true,
    "children": [
        "flxProductImage",
        "humburgerMenu"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "mobile",
            "name": "frmProductImageController"
        }
    },
    "currentLocale": "default",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "iPhone13",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "friendlyName": "frmProductImage",
    "id": "frmProductImage",
    "ide_init": "AS_Form_a465204f1f244510979300c3ea7e2453",
    "ide_preShow": "AS_Form_ffdbffdb4bbb484faf2a6d562ab5689a",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4,
            "titleBarAttributes": {
                "barStyle": 0,
                "hidesBackButton": false,
                "kuid": "j967431dcac74518894676f8a77546ef",
                "leftBarButtonItems": [],
                "leftItemsSupplementBackButton": true,
                "prompt": "",
                "renderTitleText": true,
                "rightBarButtonItems": [
                    {
                        "enabled": true,
                        "info": {
                            "title": "Edit"
                        },
                        "kuid": "h1b486ff754d47c8a875b174f4e224b9",
                        "style": 0,
                        "tintColor": "4b88f100",
                        "type": 1
                    }
                ],
                "tintColor": "4b88f100",
                "translucent": true
            }
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "gc043d6cfe4f49beba1772cbfe1f5ad4",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "iphone",
    "prevDevice": "iPhone13",
    "prevPlatform": "iphone",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "se25a00d604f4b9aa30daa64b47214b0",
    "titlebar": true,
    "type": 3,
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}

forms/mobile/AppGroup/frmProductImage.sm/frmProductImage.json (diff)
@@ -15,6 +15,12 @@
         0
     ],
     "_percent_": true,
+    "_pxMenuIndex": [
+        0,
+        1,
+        0,
+        2
+    ],
     "_skin_": "s5b448e937564e2b99154c638f11e3d0",
     "_title_": null,
     "addWidgetsdone": false,
@@ -33,7 +39,8 @@
     },
     "canUpdateUI": true,
     "children": [
-        "flxProductImage"
+        "flxProductImage",
+        "humburgerMenu"
     ],
     "containerweight": 100,
     "controllerInfo": {
