templates/mobile/segments/tempProduct.sm/lblProductName.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "5%"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s8b7b57250324dd591f179b5fbb9b174",
    "_text_": "Label",
    "_top_": {
        "type": "string",
        "value": "2%"
    },
    "_width_": {
        "type": "string",
        "value": "95%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerId": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblProductName",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "j800f2762b64401cac9f64d9373be109",
    "name": "kony.ui.Label",
    "parent": "flxProductRawDetail",
    "pf": "tempProduct",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "textstyle": {},
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

templates/mobile/segments/tempProduct.sm/lblProductName.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "5%"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s8b7b57250324dd591f179b5fbb9b174",
    "_text_": "Label",
    "_top_": {
        "type": "string",
        "value": "0%"
    },
    "_width_": {
        "type": "string",
        "value": "95%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerId": true,
    "containerweight": 100,
    "contentalignment": 1,
    "id": "lblProductName",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "j800f2762b64401cac9f64d9373be109",
    "name": "kony.ui.Label",
    "parent": "flxProductRawDetail",
    "pf": "tempProduct",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "textstyle": {},
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

templates/mobile/segments/tempProduct.sm/lblProductName.json (diff)
@@ -25,7 +25,7 @@
     "_text_": "Label",
     "_top_": {
         "type": "string",
-        "value": "2%"
+        "value": "0%"
     },
     "_width_": {
         "type": "string",
@@ -41,7 +41,7 @@
     "canUpdateUI": true,
     "containerId": true,
     "containerweight": 100,
-    "contentalignment": 4,
+    "contentalignment": 1,
     "id": "lblProductName",
     "info": null,
     "ipad": {
