forms/mobile/AppGroup/frmProductList.sm/flxPagination.json (before)
{
    "DNDConfig": null,
    "_bottom_": {
        "type": "string",
        "value": "0dp"
    },
    "_height_": {
        "type": "string",
        "value": "8%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "sd2f811fd9404344b378701707352893",
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "btnPrevoius",
        "lblPage",
        "btnNext"
    ],
    "clipbounds": false,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxPagination",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "d404a0d0a9704137b956d0b5802cced0",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxProducts",
    "pf": "frmProductList",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/mobile/AppGroup/frmProductList.sm/flxPagination.json (after)
{
    "DNDConfig": null,
    "_bottom_": {
        "type": "string",
        "value": "0dp"
    },
    "_height_": {
        "type": "string",
        "value": "8%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s72a47b0299d477eb695bafc9966dee4",
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "btnPrevoius",
        "lblPage",
        "btnNext"
    ],
    "clipbounds": false,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxPagination",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "d404a0d0a9704137b956d0b5802cced0",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxProducts",
    "pf": "frmProductList",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 2
}

forms/mobile/AppGroup/frmProductList.sm/flxPagination.json (diff)
@@ -26,7 +26,7 @@
         0
     ],
     "_percent_": true,
-    "_skin_": "sd2f811fd9404344b378701707352893",
+    "_skin_": "s72a47b0299d477eb695bafc9966dee4",
     "_width_": {
         "type": "string",
         "value": "100%"
@@ -58,5 +58,5 @@
     "snaptogrid": true,
     "wType": "FlexContainer",
     "widgetalignment": 1,
-    "zindex": 1
+    "zindex": 2
 }
