forms/mobile/AppGroup/frmProductList.sm/frmProductList.json (before)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s5b448e937564e2b99154c638f11e3d0",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "androidwearos": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "canUpdateUI": true,
    "children": [
        "flxProductList",
        "ErrorPopup",
        "humburgerMenu"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "mobile",
            "name": "frmProductListController"
        }
    },
    "currentLocale": "default",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "iPhone13",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "friendlyName": "frmProductList",
    "id": "frmProductList",
    "ide_init": "AS_Form_ie30d2535373420ab21b96439da483a4",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4,
            "titleBarAttributes": {
                "barStyle": 0,
                "hidesBackButton": false,
                "kuid": "f6f0226c23fd4f38af74d34d9431913e",
                "leftBarButtonItems": [],
                "leftItemsSupplementBackButton": true,
                "prompt": "",
                "renderTitleText": true,
                "rightBarButtonItems": [
                    {
                        "enabled": true,
                        "info": {
                            "title": "Edit"
                        },
                        "kuid": "gaefc40e94ff4f58b21ef7b024c5f28c",
                        "style": 0,
                        "tintColor": "4b88f100",
                        "type": 1
                    }
                ],
                "tintColor": "4b88f100",
                "translucent": true
            }
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "ead97d42320b45918a4e0a7337e0dd72",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "iphone",
    "prevDevice": "iPhone13",
    "prevPlatform": "iphone",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "se25a00d604f4b9aa30daa64b47214b0",
    "titlebar": true,
    "type": 3,
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}

forms/mobile/AppGroup/frmProductList.sm/frmProductList.json (after)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_pxMenuIndex": [
        0,
        1,
        0,
        3
    ],
    "_skin_": "s5b448e937564e2b99154c638f11e3d0",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "androidwearos": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "canUpdateUI": true,
    "children": [
        "flxProductList",
        "ErrorPopup",
        "humburgerMenu"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "mobile",
            "name": "frmProductListController"
        }
    },
    "currentLocale": "default",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "iPhone13",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "friendlyName": "frmProductList",
    "id": "frmProductList",
    "ide_init": "AS_Form_ie30d2535373420ab21b96439da483a4",
    "ide_preShow": "AS_Form_h6893aac97124b23a69829cc604ce1c9",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4,
            "titleBarAttributes": {
                "barStyle": 0,
                "hidesBackButton": false,
                "kuid": "f6f0226c23fd4f38af74d34d9431913e",
                "leftBarButtonItems": [],
                "leftItemsSupplementBackButton": true,
                "prompt": "",
                "renderTitleText": true,
                "rightBarButtonItems": [
                    {
                        "enabled": true,
                        "info": {
                            "title": "Edit"
                        },
                        "kuid": "gaefc40e94ff4f58b21ef7b024c5f28c",
                        "style": 0,
                        "tintColor": "4b88f100",
                        "type": 1
                    }
                ],
                "tintColor": "4b88f100",
                "translucent": true
            }
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "ead97d42320b45918a4e0a7337e0dd72",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "iphone",
    "prevDevice": "iPhone13",
    "prevPlatform": "iphone",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "se25a00d604f4b9aa30daa64b47214b0",
    "titlebar": true,
    "type": 3,
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}

forms/mobile/AppGroup/frmProductList.sm/frmProductList.json (diff)
@@ -15,6 +15,12 @@
         0
     ],
     "_percent_": true,
+    "_pxMenuIndex": [
+        0,
+        1,
+        0,
+        3
+    ],
     "_skin_": "s5b448e937564e2b99154c638f11e3d0",
     "_title_": null,
     "addWidgetsdone": false,
@@ -54,6 +60,7 @@
     "friendlyName": "frmProductList",
     "id": "frmProductList",
     "ide_init": "AS_Form_ie30d2535373420ab21b96439da483a4",
+    "ide_preShow": "AS_Form_h6893aac97124b23a69829cc604ce1c9",
     "info": null,
     "initdone": false,
     "inputaccessoryviewtype": 4,
