forms/mobile/AppGroup/frmProductList.sm/lblProductPage.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "10%"
    },
    "_left_": {
        "type": "string",
        "value": "4%"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s256c32033a1469facd6eeb92e197bc1",
    "_text_": "Results for: ",
    "_top_": {
        "type": "string",
        "value": "0%"
    },
    "_width_": {
        "type": "string",
        "value": "90%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblProductPage",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "a4d2dfdb701d4d118acee40def70594b",
    "name": "kony.ui.Label",
    "parent": "flxProducts",
    "pf": "frmProductList",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "textstyle": {},
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

forms/mobile/AppGroup/frmProductList.sm/lblProductPage.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "10%"
    },
    "_left_": {
        "type": "string",
        "value": "0%"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        4,
        0,
        0,
        0
    ],
    "_skin_": "s5082abebbef4d5a985af2f02b2da3b6",
    "_text_": "Results for: ",
    "_top_": {
        "type": "string",
        "value": "0%"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblProductPage",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "a4d2dfdb701d4d118acee40def70594b",
    "name": "kony.ui.Label",
    "paddinginpixel": false,
    "parent": "flxProducts",
    "pf": "frmProductList",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "textstyle": {},
    "tooltip": "",
    "wType": "Label",
    "zindex": 2
}

forms/mobile/AppGroup/frmProductList.sm/lblProductPage.json (diff)
@@ -7,7 +7,7 @@
     },
     "_left_": {
         "type": "string",
-        "value": "4%"
+        "value": "0%"
     },
     "_margin_": [
         1,
@@ -16,12 +16,12 @@
         1
     ],
     "_padding_": [
-        0,
+        4,
         0,
         0,
         0
     ],
-    "_skin_": "s256c32033a1469facd6eeb92e197bc1",
+    "_skin_": "s5082abebbef4d5a985af2f02b2da3b6",
     "_text_": "Results for: ",
     "_top_": {
         "type": "string",
@@ -29,7 +29,7 @@
     },
     "_width_": {
         "type": "string",
-        "value": "90%"
+        "value": "100%"
     },
     "_wrapping_": 2,
     "android": {
@@ -57,6 +57,7 @@
     "isvisible": true,
     "kuid": "a4d2dfdb701d4d118acee40def70594b",
     "name": "kony.ui.Label",
+    "paddinginpixel": false,
     "parent": "flxProducts",
     "pf": "frmProductList",
     "retaincontentalignment": false,
@@ -64,5 +65,5 @@
     "textstyle": {},
     "tooltip": "",
     "wType": "Label",
-    "zindex": 1
+    "zindex": 2
 }
