forms/mobile/AppGroup/frmProductDetail.sm/frmProductDetail.json (before)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s5b448e937564e2b99154c638f11e3d0",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "androidwearos": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "canUpdateUI": true,
    "children": [
        "flxProductDetail"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "mobile",
            "name": "frmProductDetailController"
        }
    },
    "currentLocale": "default",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "iPhone13",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "friendlyName": "frmProductDetail",
    "id": "frmProductDetail",
    "ide_init": "AS_Form_gd5ed2bff27b44d2acd8a9c5dd6df3ac",
    "ide_preShow": "AS_Form_e6e065c35c1045419ff8abc942929dca",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4,
            "titleBarAttributes": {
                "barStyle": 0,
                "hidesBackButton": false,
                "kuid": "jdb5c044a877480c8d8035f7673e4634",
                "leftBarButtonItems": [],
                "leftItemsSupplementBackButton": true,
                "prompt": "",
                "renderTitleText": true,
                "rightBarButtonItems": [
                    {
                        "enabled": true,
                        "info": {
                            "title": "Edit"
                        },
                        "kuid": "f68a8ab90e314528b13f3f8353e58933",
                        "style": 0,
                        "tintColor": "4b88f100",
                        "type": 1
                    }
                ],
                "tintColor": "4b88f100",
                "translucent": true
            }
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "c30b2075f7484029ad59746864100808",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "iphone",
    "prevDevice": "iPhone13",
    "prevPlatform": "iphone",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "se25a00d604f4b9aa30daa64b47214b0",
    "titlebar": true,
    "type": 3,
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}

forms/mobile/AppGroup/frmProductDetail.sm/frmProductDetail.json (after)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_pxMenuIndex": [
        0,
        1,
        0,
        1
    ],
    "_skin_": "s5b448e937564e2b99154c638f11e3d0",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "androidwearos": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 1
        }
    },
    "canUpdateUI": true,
    "children": [
        "flxProductDetail"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "mobile",
            "name": "frmProductDetailController"
        }
    },
    "currentLocale": "default",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "iPhone13",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "friendlyName": "frmProductDetail",
    "id": "frmProductDetail",
    "ide_init": "AS_Form_gd5ed2bff27b44d2acd8a9c5dd6df3ac",
    "ide_preShow": "AS_Form_e6e065c35c1045419ff8abc942929dca",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4,
            "titleBarAttributes": {
                "barStyle": 0,
                "hidesBackButton": false,
                "kuid": "jdb5c044a877480c8d8035f7673e4634",
                "leftBarButtonItems": [],
                "leftItemsSupplementBackButton": true,
                "prompt": "",
                "renderTitleText": true,
                "rightBarButtonItems": [
                    {
                        "enabled": true,
                        "info": {
                            "title": "Edit"
                        },
                        "kuid": "f68a8ab90e314528b13f3f8353e58933",
                        "style": 0,
                        "tintColor": "4b88f100",
                        "type": 1
                    }
                ],
                "tintColor": "4b88f100",
                "translucent": true
            }
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "c30b2075f7484029ad59746864100808",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "iphone",
    "prevDevice": "iPhone13",
    "prevPlatform": "iphone",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "se25a00d604f4b9aa30daa64b47214b0",
    "titlebar": true,
    "type": 3,
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}

forms/mobile/AppGroup/frmProductDetail.sm/frmProductDetail.json (diff)
@@ -15,6 +15,12 @@
         0
     ],
     "_percent_": true,
+    "_pxMenuIndex": [
+        0,
+        1,
+        0,
+        1
+    ],
     "_skin_": "s5b448e937564e2b99154c638f11e3d0",
     "_title_": null,
     "addWidgetsdone": false,
