forms/mobile/AppGroup/frmProductDetail.sm/segReview.json (before)
{
    "@class": "com.kony.gen.viz.model.container.KVizSegment2",
    "DNDConfig": null,
    "_data_": [
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        }
    ],
    "_height_": {
        "type": "string",
        "value": "70%"
    },
    "_indicator_": "none",
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 2,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_top_": {
        "type": "string",
        "value": "5%"
    },
    "_width_": {
        "type": "string",
        "value": "95%"
    },
    "autogrowmode": 0,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 100,
    "counter": "09",
    "focusedindex": null,
    "focuseditem": null,
    "groupcells": false,
    "hasSections": false,
    "id": "segReview",
    "info": null,
    "ipad": {
        "psp": {
            "indicator": "rowselect"
        }
    },
    "iphone": {
        "psp": {
            "indicator": "rowselect"
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "f5ca382ec266458d9ee7d38bfa64e635",
    "masterdata": {},
    "name": "kony.ui.SegmentedUI2",
    "needpageindicator": true,
    "pageoffdotimage": "pageoffdot.png",
    "pageondotimage": "pageondot.png",
    "paginationconfig": {
        "position": "bottom",
        "vdistance": 1
    },
    "parent": "flxReview",
    "pf": "frmProductDetail",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainselection": false,
    "rowTemplateId": "d8b9ae641f3e4a1a98454731365c4c51",
    "rowcounter": 9,
    "rowfocusskin": "s1617027537447f4aeb55848db0f637c",
    "rowskin": "sf103cd34a6a456e9566782cf239fbf1",
    "rowtemplate": "Flex0a623ec66f2d04e",
    "screenlevelwidget": false,
    "seccounter": 0,
    "sectionheaderskin": "s7b9a535d1764dc0ba492e6c95fe911f",
    "selectedRows": null,
    "selectedState": false,
    "selectedindex": null,
    "selectedindices": null,
    "selecteditems": null,
    "selectedsectionindex": 0,
    "selectionbehavior": "default",
    "selectionbehaviorconfig": null,
    "separatorcolor": "aaaaaa00",
    "separatorrequired": true,
    "separatorthickness": 1,
    "showscrollbars": false,
    "swipeContext": {
        "currentPage": 0,
        "imageWidth": 1099,
        "widthRatio": 0
    },
    "viewtype": "pageview",
    "vizProps": {},
    "wType": "Segment",
    "widgetalignment": 5,
    "widgetdatamap": {
        "flxReviews": "flxReviews",
        "imgReviewRate": "imgReviewRate",
        "lblFeedback": "lblFeedback",
        "lblGrade": "lblGrade",
        "lblSubmittedBy": "lblSubmittedBy"
    },
    "zindex": 1
}

forms/mobile/AppGroup/frmProductDetail.sm/segReview.json (after)
{
    "@class": "com.kony.gen.viz.model.container.KVizSegment2",
    "DNDConfig": null,
    "_data_": [
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        },
        {
            "imgReviewRate": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": "ratings_star_5.png"
            },
            "lblFeedback": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblGrade": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            },
            "lblSubmittedBy": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "Label"
            }
        }
    ],
    "_height_": {
        "type": "string",
        "value": "70%"
    },
    "_indicator_": "none",
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 2,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_top_": {
        "type": "string",
        "value": "5%"
    },
    "_width_": {
        "type": "string",
        "value": "95%"
    },
    "autogrowmode": 0,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 100,
    "counter": "09",
    "disabledSkins": {},
    "focusedindex": null,
    "focuseditem": null,
    "groupcells": false,
    "hasSections": false,
    "id": "segReview",
    "info": null,
    "ipad": {
        "psp": {
            "indicator": "rowselect"
        }
    },
    "iphone": {
        "psp": {
            "indicator": "rowselect"
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "f5ca382ec266458d9ee7d38bfa64e635",
    "masterdata": {},
    "name": "kony.ui.SegmentedUI2",
    "needpageindicator": true,
    "pageoffdotimage": "pageoffdot.png",
    "pageondotimage": "pageondot.png",
    "paginationconfig": {
        "position": "bottom",
        "vdistance": 1
    },
    "parent": "flxReview",
    "pf": "frmProductDetail",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainselection": false,
    "rowTemplateId": "d8b9ae641f3e4a1a98454731365c4c51",
    "rowcounter": 9,
    "rowfocusskin": "sf103cd34a6a456e9566782cf239fbf1",
    "rowskin": "sf103cd34a6a456e9566782cf239fbf1",
    "rowtemplate": "Flex0a623ec66f2d04e",
    "screenlevelwidget": false,
    "seccounter": 0,
    "sectionheaderskin": "s7b9a535d1764dc0ba492e6c95fe911f",
    "selectedRows": null,
    "selectedState": false,
    "selectedindex": null,
    "selectedindices": null,
    "selecteditems": null,
    "selectedsectionindex": 0,
    "selectionbehavior": "default",
    "selectionbehaviorconfig": null,
    "separatorcolor": "aaaaaa00",
    "separatorrequired": true,
    "separatorthickness": 1,
    "showscrollbars": false,
    "swipeContext": {
        "currentPage": 0,
        "imageWidth": 1105,
        "widthRatio": 0
    },
    "viewtype": "pageview",
    "vizProps": {},
    "wType": "Segment",
    "widgetalignment": 5,
    "widgetdatamap": {
        "flxReviews": "flxReviews",
        "imgReviewRate": "imgReviewRate",
        "lblFeedback": "lblFeedback",
        "lblGrade": "lblGrade",
        "lblSubmittedBy": "lblSubmittedBy"
    },
    "zindex": 1
}

forms/mobile/AppGroup/frmProductDetail.sm/segReview.json (diff)
@@ -221,6 +221,7 @@
     },
     "containerweight": 100,
     "counter": "09",
+    "disabledSkins": {},
     "focusedindex": null,
     "focuseditem": null,
     "groupcells": false,
@@ -256,7 +257,7 @@
     "retainselection": false,
     "rowTemplateId": "d8b9ae641f3e4a1a98454731365c4c51",
     "rowcounter": 9,
-    "rowfocusskin": "s1617027537447f4aeb55848db0f637c",
+    "rowfocusskin": "sf103cd34a6a456e9566782cf239fbf1",
     "rowskin": "sf103cd34a6a456e9566782cf239fbf1",
     "rowtemplate": "Flex0a623ec66f2d04e",
     "screenlevelwidget": false,
@@ -276,7 +277,7 @@
     "showscrollbars": false,
     "swipeContext": {
         "currentPage": 0,
-        "imageWidth": 1099,
+        "imageWidth": 1105,
         "widthRatio": 0
     },
     "viewtype": "pageview",
