forms/mobile/AppGroup/frmShoppingCart.sm/flxProductLists.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "220dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "sd2f811fd9404344b378701707352893",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "canUpdateUI": true,
    "children": [
        "segCarts",
        "lblTotalPrice",
        "lblSavedAmount"
    ],
    "clipbounds": false,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxProductLists",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b537fa418e6244f8ac8bafad6f43956b",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "flxCart",
    "pf": "frmShoppingCart",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/mobile/AppGroup/frmShoppingCart.sm/flxProductLists.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "sd2f811fd9404344b378701707352893",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "segCarts",
        "FlexContainer0bc56865be6c44f",
        "lblSavedAmount"
    ],
    "clipbounds": false,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxProductLists",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b537fa418e6244f8ac8bafad6f43956b",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "flxCart",
    "pf": "frmShoppingCart",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/mobile/AppGroup/frmShoppingCart.sm/flxProductLists.json (diff)
@@ -2,7 +2,7 @@
     "DNDConfig": null,
     "_height_": {
         "type": "string",
-        "value": "220dp"
+        "value": "100%"
     },
     "_left_": {
         "type": "string",
@@ -32,10 +32,11 @@
         "value": "100%"
     },
     "allboxes": [],
+    "autogrowmode": 0,
     "canUpdateUI": true,
     "children": [
         "segCarts",
-        "lblTotalPrice",
+        "FlexContainer0bc56865be6c44f",
         "lblSavedAmount"
     ],
     "clipbounds": false,
