forms/mobile/AppGroup/frmShoppingCart.sm/humburgerMenu.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizUserWidget",
    "DNDConfig": null,
    "_children_": [],
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "-80%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "sda29324e4bd4a60bd915aa38b5e5567",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "80%"
    },
    "areflexpropsreferenced": false,
    "autogrowmode": 0,
    "canUpdateUI": true,
    "clipbounds": false,
    "containerweight": 0,
    "dataDiffs": {
        "humburgerMenu": {
            "__events__": {},
            "__info__": {
                "isRoot": true,
                "kuid": "i79cfde76e2f41c1bfde3259ce12594b",
                "srcKUID": "a70edc9d1f764d319e945855821997b8",
                "wType": "FlexContainer"
            },
            "left": {
                "Default": {
                    "type": "string",
                    "value": "-80%"
                }
            }
        },
        "segHumbergurMenu": {
            "__events__": {},
            "__info__": {
                "kuid": "j9f8f578b36f47f79d9c5586f285c2e8",
                "srcKUID": "b075757bb4164bd68770f379e6e9c028",
                "wType": "Segment"
            }
        }
    },
    "enablescrolling": true,
    "id": "humburgerMenu",
    "info": null,
    "iscustomlayout": false,
    "isdatareferenced": false,
    "isvisible": true,
    "kuid": "i79cfde76e2f41c1bfde3259ce12594b",
    "layouttype": 2,
    "masterType": 0,
    "name": "kony.ui.UserWidgetInstance",
    "parent": "flxShoppingCart",
    "pf": "frmShoppingCart",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "sourceUserWidget": "a70edc9d1f764d319e945855821997b8",
    "wType": "UserWidgetInstance",
    "zindex": 1
}

forms/mobile/AppGroup/frmShoppingCart.sm/humburgerMenu.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizUserWidget",
    "DNDConfig": null,
    "_children_": [],
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "-80%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "sda29324e4bd4a60bd915aa38b5e5567",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "80%"
    },
    "areflexpropsreferenced": false,
    "autogrowmode": 0,
    "canUpdateUI": true,
    "clipbounds": false,
    "containerweight": 0,
    "dataDiffs": {
        "humburgerMenu": {
            "__events__": {},
            "__info__": {
                "isRoot": true,
                "kuid": "hcb36dc6022d423ab9c2f483e538ac77",
                "srcKUID": "a70edc9d1f764d319e945855821997b8",
                "wType": "FlexContainer"
            },
            "left": {
                "Default": {
                    "type": "string",
                    "value": "-80%"
                }
            },
            "top": {
                "Default": {
                    "type": "string",
                    "value": "0dp"
                }
            }
        },
        "segHumbergurMenu": {
            "__events__": {},
            "__info__": {
                "kuid": "f23457830cb5467fbd6d1c609ee32b61",
                "srcKUID": "b075757bb4164bd68770f379e6e9c028",
                "wType": "Segment"
            }
        }
    },
    "enablescrolling": true,
    "id": "humburgerMenu",
    "info": null,
    "iscustomlayout": false,
    "isdatareferenced": false,
    "isvisible": true,
    "kuid": "hcb36dc6022d423ab9c2f483e538ac77",
    "layouttype": 2,
    "masterType": 0,
    "name": "kony.ui.UserWidgetInstance",
    "parent": "frmShoppingCart",
    "pf": "frmShoppingCart",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "sourceUserWidget": "a70edc9d1f764d319e945855821997b8",
    "wType": "UserWidgetInstance",
    "zindex": 1
}

forms/mobile/AppGroup/frmShoppingCart.sm/humburgerMenu.json (diff)
@@ -43,7 +43,7 @@
             "__events__": {},
             "__info__": {
                 "isRoot": true,
-                "kuid": "i79cfde76e2f41c1bfde3259ce12594b",
+                "kuid": "hcb36dc6022d423ab9c2f483e538ac77",
                 "srcKUID": "a70edc9d1f764d319e945855821997b8",
                 "wType": "FlexContainer"
             },
@@ -52,12 +52,18 @@
                     "type": "string",
                     "value": "-80%"
                 }
+            },
+            "top": {
+                "Default": {
+                    "type": "string",
+                    "value": "0dp"
+                }
             }
         },
         "segHumbergurMenu": {
             "__events__": {},
             "__info__": {
-                "kuid": "j9f8f578b36f47f79d9c5586f285c2e8",
+                "kuid": "f23457830cb5467fbd6d1c609ee32b61",
                 "srcKUID": "b075757bb4164bd68770f379e6e9c028",
                 "wType": "Segment"
             }
@@ -69,11 +75,11 @@
     "iscustomlayout": false,
     "isdatareferenced": false,
     "isvisible": true,
-    "kuid": "i79cfde76e2f41c1bfde3259ce12594b",
+    "kuid": "hcb36dc6022d423ab9c2f483e538ac77",
     "layouttype": 2,
     "masterType": 0,
     "name": "kony.ui.UserWidgetInstance",
-    "parent": "flxShoppingCart",
+    "parent": "frmShoppingCart",
     "pf": "frmShoppingCart",
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
