forms/mobile/AppGroup/frmShoppingCart.sm/lblTotalPrice.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "205dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s6c726f492114a64b3c67458ad3dcf3f",
    "_text_": "Label",
    "_top_": {
        "type": "string",
        "value": "20dp"
    },
    "_width_": {
        "type": "string",
        "value": "160dp"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblTotalPrice",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": false,
    "kuid": "adc13c215348413d88877ca8505ea787",
    "name": "kony.ui.Label",
    "parent": "flxProductLists",
    "pf": "frmShoppingCart",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "textstyle": {},
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

forms/mobile/AppGroup/frmShoppingCart.sm/lblTotalPrice.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s6c726f492114a64b3c67458ad3dcf3f",
    "_text_": "Total: ",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "50dp"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblTotalPrice",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": false,
    "kuid": "adc13c215348413d88877ca8505ea787",
    "name": "kony.ui.Label",
    "parent": "FlexContainer0bc56865be6c44f",
    "pf": "frmShoppingCart",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "textstyle": {},
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

forms/mobile/AppGroup/frmShoppingCart.sm/lblTotalPrice.json (diff)
@@ -7,7 +7,7 @@
     },
     "_left_": {
         "type": "string",
-        "value": "205dp"
+        "value": "0dp"
     },
     "_margin_": [
         1,
@@ -22,14 +22,14 @@
         0
     ],
     "_skin_": "s6c726f492114a64b3c67458ad3dcf3f",
-    "_text_": "Label",
+    "_text_": "Total: ",
     "_top_": {
         "type": "string",
-        "value": "20dp"
+        "value": "0dp"
     },
     "_width_": {
         "type": "string",
-        "value": "160dp"
+        "value": "50dp"
     },
     "_wrapping_": 2,
     "android": {
@@ -57,7 +57,7 @@
     "isvisible": false,
     "kuid": "adc13c215348413d88877ca8505ea787",
     "name": "kony.ui.Label",
-    "parent": "flxProductLists",
+    "parent": "FlexContainer0bc56865be6c44f",
     "pf": "frmShoppingCart",
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
