forms/mobile/AppGroup/frmShoppingCart.sm/segCarts.json (before)
{
    "@class": "com.kony.gen.viz.model.container.KVizSegment2",
    "DNDConfig": null,
    "_data_": [
        {
            "btnDelete": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData"
            },
            "imgRemoveProduct": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": ""
            },
            "lblProductNames": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "test"
            },
            "lblProductPrice": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "34567"
            },
            "onSale": {
                "text": ""
            },
            "orderNum": {
                "text": ""
            },
            "sku": {
                "text": ""
            }
        }
    ],
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_indicator_": "none",
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 2,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "autogrowmode": 1,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 100,
    "counter": "00",
    "focusedindex": null,
    "focuseditem": null,
    "groupcells": false,
    "hasSections": false,
    "hiddencolumns": {
        "onSale": "text",
        "orderNum": "text",
        "sku": "text"
    },
    "id": "segCarts",
    "info": null,
    "ipad": {
        "psp": {
            "indicator": "rowselect"
        }
    },
    "iphone": {
        "psp": {
            "indicator": "rowselect"
        }
    },
    "iscustomlayout": false,
    "isvisible": false,
    "kuid": "da73fec54c2b4fb0ae31280e39851286",
    "masterdata": {},
    "name": "kony.ui.SegmentedUI2",
    "needpageindicator": true,
    "pageoffdotimage": "pageoffdot.png",
    "pageondotimage": "pageondot.png",
    "paginationconfig": {
        "position": "bottom"
    },
    "parent": "flxProductLists",
    "pf": "frmShoppingCart",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainselection": false,
    "rowTemplateId": "c95381fc3f424981bc958e29de30eb62",
    "rowcounter": 0,
    "rowfocusskin": "s1617027537447f4aeb55848db0f637c",
    "rowskin": "se7a14abc533450cb759911dde92448d",
    "rowtemplate": "Flex0d8d14467b7ef42",
    "screenlevelwidget": false,
    "seccounter": 0,
    "sectionheaderskin": "s7b9a535d1764dc0ba492e6c95fe911f",
    "selectedRows": null,
    "selectedState": false,
    "selectedindex": null,
    "selectedindices": null,
    "selecteditems": null,
    "selectedsectionindex": 0,
    "selectionbehavior": "default",
    "separatorcolor": "aaaaaa00",
    "separatorrequired": true,
    "separatorthickness": 1,
    "showscrollbars": false,
    "viewtype": "tableview",
    "vizProps": {},
    "wType": "Segment",
    "widgetalignment": 5,
    "widgetdatamap": {
        "btnDelete": "btnDelete",
        "flxCarts": "flxCarts",
        "flxDeleteCart": "flxDeleteCart",
        "imgRemoveProduct": "imgRemoveProduct",
        "lblProductNames": "lblProductNames",
        "lblProductPrice": "lblProductPrice"
    },
    "zindex": 1
}

forms/mobile/AppGroup/frmShoppingCart.sm/segCarts.json (after)
{
    "@class": "com.kony.gen.viz.model.container.KVizSegment2",
    "DNDConfig": null,
    "_data_": [
        {
            "btnDelete": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData"
            },
            "imgRemoveProduct": {
                "@class": "com.viz.ide.model.segment.ImageSegmentData",
                "src": ""
            },
            "lblProductNames": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "test"
            },
            "lblProductPrice": {
                "@class": "com.viz.ide.model.segment.SimpleTextSegmentData",
                "text": "34567"
            },
            "onSale": {
                "text": ""
            },
            "sku": {
                "text": ""
            }
        }
    ],
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_indicator_": "none",
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 2,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "autogrowmode": 1,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 100,
    "counter": "00",
    "focusedindex": null,
    "focuseditem": null,
    "groupcells": false,
    "hasSections": false,
    "hiddencolumns": {
        "onSale": "text",
        "sku": "text"
    },
    "id": "segCarts",
    "info": null,
    "ipad": {
        "psp": {
            "indicator": "rowselect"
        }
    },
    "iphone": {
        "psp": {
            "indicator": "rowselect"
        }
    },
    "iscustomlayout": false,
    "isvisible": false,
    "kuid": "da73fec54c2b4fb0ae31280e39851286",
    "masterdata": {},
    "name": "kony.ui.SegmentedUI2",
    "needpageindicator": true,
    "pageoffdotimage": "pageoffdot.png",
    "pageondotimage": "pageondot.png",
    "paginationconfig": {
        "position": "bottom"
    },
    "parent": "flxProductLists",
    "pf": "frmShoppingCart",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainselection": false,
    "rowTemplateId": "c95381fc3f424981bc958e29de30eb62",
    "rowcounter": 0,
    "rowfocusskin": "s1617027537447f4aeb55848db0f637c",
    "rowskin": "se7a14abc533450cb759911dde92448d",
    "rowtemplate": "Flex0d8d14467b7ef42",
    "screenlevelwidget": false,
    "seccounter": 0,
    "sectionheaderskin": "s7b9a535d1764dc0ba492e6c95fe911f",
    "selectedRows": null,
    "selectedState": false,
    "selectedindex": null,
    "selectedindices": null,
    "selecteditems": null,
    "selectedsectionindex": 0,
    "selectionbehavior": "default",
    "separatorcolor": "aaaaaa00",
    "separatorrequired": true,
    "separatorthickness": 1,
    "showscrollbars": false,
    "viewtype": "tableview",
    "vizProps": {},
    "wType": "Segment",
    "widgetalignment": 5,
    "widgetdatamap": {
        "btnDelete": "btnDelete",
        "flxCarts": "flxCarts",
        "flxDeleteCart": "flxDeleteCart",
        "imgRemoveProduct": "imgRemoveProduct",
        "lblProductNames": "lblProductNames",
        "lblProductPrice": "lblProductPrice"
    },
    "zindex": 1
}

forms/mobile/AppGroup/frmShoppingCart.sm/segCarts.json (diff)
@@ -21,9 +21,6 @@
             "onSale": {
                 "text": ""
             },
-            "orderNum": {
-                "text": ""
-            },
             "sku": {
                 "text": ""
             }
@@ -73,7 +70,6 @@
     "hasSections": false,
     "hiddencolumns": {
         "onSale": "text",
-        "orderNum": "text",
         "sku": "text"
     },
     "id": "segCarts",
